C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\obj\Debug\net6.0\ex34.csproj.AssemblyReference.cache
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\obj\Debug\net6.0\ex34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\obj\Debug\net6.0\ex34.AssemblyInfoInputs.cache
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\obj\Debug\net6.0\ex34.AssemblyInfo.cs
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\obj\Debug\net6.0\ex34.csproj.CoreCompileInputs.cache
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\bin\Debug\net6.0\ex34.exe
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\bin\Debug\net6.0\ex34.deps.json
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\bin\Debug\net6.0\ex34.runtimeconfig.json
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\bin\Debug\net6.0\ex34.dll
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\bin\Debug\net6.0\ex34.pdb
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\obj\Debug\net6.0\ex34.dll
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\obj\Debug\net6.0\refint\ex34.dll
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\obj\Debug\net6.0\ex34.pdb
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\obj\Debug\net6.0\ex34.genruntimeconfig.cache
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex34\obj\Debug\net6.0\ref\ex34.dll
