C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\obj\Debug\net6.0\ex36.csproj.AssemblyReference.cache
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\obj\Debug\net6.0\ex36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\obj\Debug\net6.0\ex36.AssemblyInfoInputs.cache
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\obj\Debug\net6.0\ex36.AssemblyInfo.cs
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\obj\Debug\net6.0\ex36.csproj.CoreCompileInputs.cache
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\bin\Debug\net6.0\ex36.exe
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\bin\Debug\net6.0\ex36.deps.json
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\bin\Debug\net6.0\ex36.runtimeconfig.json
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\bin\Debug\net6.0\ex36.dll
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\bin\Debug\net6.0\ex36.pdb
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\obj\Debug\net6.0\ex36.dll
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\obj\Debug\net6.0\refint\ex36.dll
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\obj\Debug\net6.0\ex36.pdb
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\obj\Debug\net6.0\ex36.genruntimeconfig.cache
C:\Users\ДОМ\Downloads\DZ5_10.06.2023\DZ5_10-06-2023\ex36\obj\Debug\net6.0\ref\ex36.dll
